<?php

return [
    'User_id'           => '用户id',
    'Product_id'        => '产品id',
    'Product.symbol'    => '产品名称',
    'user.username'     => '用户名称',
    'Direction'         => '买卖类型',
    'Direction 1'       => '买涨',
    'Direction 2'       => '买跌',
    'Type'              => '订单类型',
    'Type 0'            => '普通订单',
    'Type 1'            => '委买订单',
    'Seconds'           => '秒数',
    'Amount'            => '购买金额',
    'Open_price'        => '开仓价',
    'End_price'         => '收盘价',
    'Profit_ratio'      => '收益率',
    'Fact_profits'      => '结果',
    'Status'            => '状态',
    'Status 1'          => '交易中',
    'Status 2'          => '平仓中',
    'Status 3'          => '已平仓',
    'Pre_profit_result' => '订单控制',
    'Pre_profit_result -1' => '亏损',
    'Pre_profit_result 0' => '未设置',
    'Pre_profit_result 1' => '盈利',
    'Profit_result'     => '结果',
    'Profit_result -1'     => '亏损',
    'Profit_result 0'     => '平',
    'Profit_result 1'     => '盈利',
    'Createtime'        => '建仓时间',
    'Updatetime'        => '更新时间',
    'Handletime'        => '平仓时间',
    'Completetime'      => '完成时间'
];
