<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全验证</title>
    <style>
        /* 页面整体样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #e5f6ff, #ffffff);
            color: #333;
            overflow-x: hidden;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 20px 25px;
            max-width: 380px;
            width: 90%;
            margin: 30px auto;
            text-align: center;
            position: relative;
        }

        h2 {
            font-size: 22px;
            color: #0066cc;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        canvas {
            margin: 15px 0;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #0066cc;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #4facfe, #0066cc);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #0066cc, #4facfe);
        }

        .message {
            margin-top: 10px;
            font-size: 14px;
        }

        .message.success {
            color: #4caf50;
        }

        .message.error {
            color: #ff5252;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #aaa;
        }

        .footer a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>安全验证</h2>
        <p>请输入下方验证码以继续访问页面：</p>

        <canvas id="captcha" width="120" height="40"></canvas>

        <input type="text" id="captcha-input" placeholder="输入验证码">

        <button onclick="verifyCaptcha()">提交</button>
        <p id="message" class="message"></p>

        <div class="footer">
            <p>© 2024 安全验证平台 | <a href="#">隐私政策</a></p>
        </div>
    </div>

    <script nonce="MTgzNTkwODg4NiwzNjYxMDk3ODU5">
        let generatedCaptcha = "";

        // 绘制验证码
        function generateCaptcha() {
            const canvas = document.getElementById("captcha");
            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // 背景颜色
            ctx.fillStyle = "#f5f5f5";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // 生成随机验证码
            generatedCaptcha = "";
            const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            for (let i = 0; i < 5; i++) {
                generatedCaptcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            // 绘制字符
            ctx.font = "24px Arial";
            ctx.fillStyle = "#333";
            for (let i = 0; i < generatedCaptcha.length; i++) {
                ctx.save();
                const x = 20 + i * 20;
                const y = 30;
                const angle = (Math.random() - 0.5) * 0.5;
                ctx.translate(x, y);
                ctx.rotate(angle);
                ctx.fillText(generatedCaptcha[i], 0, 0);
                ctx.restore();
            }
        }

        // 验证验证码
        function verifyCaptcha() {
            const captchaInput = document.getElementById("captcha-input").value.trim();
            const message = document.getElementById("message");

            if (captchaInput.toUpperCase() === generatedCaptcha) {
                message.textContent = "验证成功！";
                message.className = "message success";
                setTimeout(() => window.location.href = "/success.html", 1000);
            } else {
                message.textContent = "验证码错误，请重试！";
                message.className = "message error";
                generateCaptcha(); // 重新生成验证码
            }
        }

        // 初始化
        generateCaptcha();
    </script>
</body>
</html>
